{
  "profiles": {
    "Venom": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Administrator\\Desktop\\SlayV\\ragemp-server.exe",
      "workingDirectory": "C:\\Users\\quixi\\Desktop\\DLRP GVMP",
      "remoteDebugEnabled": false
    }
  }
}